ea4bc82a6ad023ab7ee23ee620429895
::res://::1722545707
icon.png::CompressedTexture2D::225875042600284381::1712816128::1722045546::1::::<><>::
::res://assets/::1717213099
::res://scenes/::1722478589
form.tscn::PackedScene::8504514164882538631::1718419768::0::1::::<><>::res://scripts/form/form.gd
gimbal.tscn::PackedScene::604371886417068226::1716259008::0::1::::<><>::res://scripts/gimbal/gimbal.gd
space.tscn::PackedScene::4661108929903725823::1722478589::0::1::::<><>::res://scripts/main/space.gd
::res://scripts/::1719435193
::res://scripts/caster/::1722389479
field_caster.gd::GDScript::-1::1722389397::0::1::::FieldCaster<>RefCounted<>::
simulator.gd::GDScript::-1::1722389479::0::1::::Simulator<>RefCounted<>::
::res://scripts/datatype/::1722478097
mtx3Dv.gd::GDScript::-1::1722478097::0::1::::Mtx3Dv<>RefCounted<>::
::res://scripts/form/::1722476793
form.gd::GDScript::-1::1722476793::0::1::::<>Node3D<>::
form_mesh.gd::GDScript::-1::1722041724::0::1::::FormMesh<>MeshInstance3D<>::
::res://scripts/main/::1722478567
gimbal.gd::GDScript::-1::1717643395::0::1::::Gimbal<>Node3D<>::
space.gd::GDScript::-1::1722044573::0::1::::<>Node3D<>::
ww_defines.gd::GDScript::-1::1722478567::0::1::::WWDefines<>RefCounted<>::
