[gd_scene load_steps=2 format=3 uid="uid://iu06fw1ngubq"]

[ext_resource type="Script" path="res://scripts/gimbal/gimbal.gd" id="1"]

[node name="Gimbal" type="Node3D"]
script = ExtResource("1")

[node name="InnerGimbal" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 0.860164, 0.510018, 0, -0.510018, 0.860164, 0, 6, 14)
